{
  "cSpell.words": [
    "atproto",
    "Bluesky",
    "bsky",
    "bskyc",
    "delim",
    "downvote",
    "Kato",
    "NSID",
    "pchar",
    "proto",
    "Repost",
    "Reposted",
    "rkey",
    "Roboto",
    "Shinya",
    "shinyakato",
    "sublist",
    "Typeahead",
    "Unmute",
    "Unspecced",
    "upvote",
    "xrpc"
  ],
  "[markdown]": {
    "editor.wordWrap": "off"
  }
}
